SUPERSET_IMAGE=my/superset:latest
DB_NAME=superset
DB_USERNAME=superset
DB_PASSWORD=superset
SECRET_KEY=changem= #(example random: openssl rand -base64 32)

#### treafik config #####
DOMAIN=localhost
PREFIX=/

BASE_URL=https://${DOMAIN}/
LOGOUT_REDIRECT_URL=https://{DOMAIN}/
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=https://localhost:8080/auth/realms/master/